# Karaoke-Server

./: build.gradle  keystore.p12  settings.gradle
Player/: browser.html  index.html  login.html  logout.html  mobilequeue.html  newUser.html  package-lock.json  package.json
Player/admin/: admin.html
Player/css/: jquery-ui.css  jquery-ui.theme.css  mainWebApp.css  mobileApp.css  newStyle.css  style.css
Player/js/: app.js  bootstrap.js  browserApp.js  karaokews.js  mobileapp.js
Player/js/app/: CDGPlayer.js  Queue.js  VideoPlayer.js  browserApp.js  karaokePlayer.js  main.js  mediaControls.js  queue.js  registerUser.js  search.js
Player/js/app/browser/: browserApp.js
Player/js/app/mobile/: mobilequeue.js
Player/js/components/: CDGPlayer.js  VideoPlayer.js  controlViewer.js  joinParty.js  karaokePlayer.js  mediaControls.js  newParty.js  queue.js  search.js  videoPlayer.js
Player/js/lib/: CDGraphics.js  csrf.js  grid.js  jquery-ui.js  karaokeLibrary.js
src/main/java/com/watanabe/karaokeserver/: KaraokeServer.java
src/main/java/com/watanabe/karaokeserver/config/: AuthMongoConfiguration.java  KaraokeConfiguration.java  KaraokeMongoConfiguration.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/watanabe/karaokeserver/controller/: AdminController.java  AssetController.java  KaraokeHandler.java  LoginController.java  QueueController.java
src/main/java/com/watanabe/karaokeserver/data/: BaseEntity.java  BaseMongoProperty.java  MongoUtil.java
src/main/java/com/watanabe/karaokeserver/data/auth/: CustomAuthenticationProvider.java  KaraokeClientRegistrationRepository.java  KaraokeGrantedAuthoritiesCodec.java  KaraokeGrantedAuthoritiesCustomSerializer.java  KaraokeGrantedAuthority.java  KaraokeGrantedAuthorityCodec.java  KaraokeUser.java  KaraokeUserRepository.java  KaraokeUserRepositoryCustom.java  KaraokeUserRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/watanabe/karaokeserver/data/karaoke/: DirectoryEntry.java  DirectoryEntryRepository.java  KaraokeTrack.java  KaraokeTrackRepository.java  MediaFileLocation.java  MediaType.java  (+8 more)
src/main/java/com/watanabe/karaokeserver/service/: WebsocketMessageService.java
src/main/java/com/watanabe/karaokeserver/util/: DirectoryCrawler.java  GeneralUtil.java  JsonUtil.java  TagData.java  TagParser.java
src/main/resources/: application.yml
src/test/java/com/watanabe/karaokeserver/: KaraokeServerTests.java
(+1 files in other folders)
